# springboot-clean-architecture-example

./: pom.xml  readme.md
.github/workflows/: maven.yml
app/: pom.xml
app/src/main/java/com/vitortenorio/springbootcleanarchitectureexample/: SpringbootCleanArchitectureExampleApplication.java
app/src/main/java/com/vitortenorio/springbootcleanarchitectureexample/api/exceptionhandler/: ApplicationExceptionHandler.java  Problem.java
app/src/main/java/com/vitortenorio/springbootcleanarchitectureexample/core/documentation/: SpringDocConfig.java
app/src/main/java/com/vitortenorio/springbootcleanarchitectureexample/core/security/: PasswordUtil.java
app/src/main/resources/: application.yml  messages.properties
app/src/main/resources/db/migration/: V001__CREATE_TABLE_USER.sql
app/src/test/java/com/vitortenorio/springbootcleanarchitectureexample/integration/: TestUserController.java
app/src/test/java/com/vitortenorio/springbootcleanarchitectureexample/util/: AbstractContextTest.java  PayloadExtractor.java
app/src/test/resources/: application-test.yml
app/src/test/resources/db/sql/: delete.sql  insert_user.sql
domain/: pom.xml
domain/src/main/java/com/vitortenorio/springbootcleanarchitectureexample/entity/: CreateUserEntity.java  UpdateUserEntity.java  UpdateUserPasswordEntity.java  UserEntity.java
domain/src/main/java/com/vitortenorio/springbootcleanarchitectureexample/enums/: ProblemType.java
domain/src/main/java/com/vitortenorio/springbootcleanarchitectureexample/exception/: UserException.java
domain/src/main/java/com/vitortenorio/springbootcleanarchitectureexample/gateway/: UserGateway.java
domain/src/main/java/com/vitortenorio/springbootcleanarchitectureexample/usecase/: CreateUserUseCase.java  DeleteUserUseCase.java  FindAllUserUseCase.java  FindUserByUUIDUseCase.java  UpdateUserPasswordUseCase.java  UpdateUserUseCase.java
(+16 files in other folders)
