<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- parent pom -->
	<groupId>com.vitortenorio</groupId>
	<artifactId>springboot-clean-architecture-example</artifactId>
	<packaging>pom</packaging>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<version>0.0.1-SNAPSHOT</version>
<!--	<description>Demo Clean Architecture with Spring Boot</description>-->

	<!-- sub modules -->
	<modules>
		<module>app</module>
		<module>domain</module>
	</modules>
</project>
