<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>domain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-clean-architecture-example</name>
	<description>Demo Clean Architecture with Spring Boot</description>


	<parent>
		<groupId>com.vitortenorio</groupId>
		<artifactId>springboot-clean-architecture-example</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>springboot-clean-architecture-example-domain</finalName>
	</build>

</project>
